#mysql data source
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#AWS S3
amazon.s3.default-bucket=dinesh.v-csye-lab1
amazon.aws.access-key-id=
amazon.aws.access-key-secret=
amazon.s3.region=us-east-1
amazon.s3.url=https://s3.amazonaws.com

#Local Image Path
local.image.path = /home/nandeep/Pictures/nvncloudpics/
default.image=images/default.jpg

#Log files
logging.file=/opt/tomcat/logs/csye6225-dev.log
