#Application context
server.port=8080
server.context-path=/

#mysql data source
spring.datasource.url=jdbc:mysql://localhost:3306/csyecloud?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Logger
logging.file=/opt/tomcat/logs/csye6225-test.log

#AWS Region
cloud.aws.region.auto=true
cloud.aws.region.static=us-east-1

#AWS S3
amazon.s3.default-bucket=""
aws.access-key-id=""
aws.access-secret-key=""
amazon.s3.region=us-east-1
amazon.s3.url=https://s3.amazonaws.com

#Local Image Path
local.image.path = /home/nandeep/Pictures/nvncloudpics/
default.image=images/default.jpg