#AWS Region
cloud.aws.region.auto=true
cloud.aws.region.static=us-east-1

#AWS RDS
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#AWS S3
amazon.s3.default-bucket=
amazon.aws.access-key-id=
amazon.aws.access-secret-key=
amazon.s3.region=us-east-1
amazon.s3.url=https://s3.amazonaws.com

#Log files
logging.file=${catalina.base}/logs/csye6225-aws.log
