#Application context path

#Spring session store
#spring.session.store-type=none
#Database connection settings
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/csyecloud?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate entity manager property
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#Show SQL queries
spring.jpa.show-sql=true

#Hibernates DDL auto property
spring.jpa.hibernate.ddl-auto=update

#MySql dialect for hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Disable springs basic authentication
#security.basic.enabled=false

#development purposes :: auto restart
#spring.devtools.restart.enabled=true

#actuator properties
#endpoints.health.sensitive: false
#management.security.enabled: false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=csyenvncloud.gmail.com
spring.mail.password=nvn#cloud
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
