#AWS Region
cloud.aws.region.auto=true
cloud.aws.region.static=us-east-1

#AWS RDS
spring.datasource.url=jdbc:mysql://<dburl>:<port>/<dbname>
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#AWS S3
amazon.s3.default-bucket=
amazon.aws.access-key-id=
amazon.aws.access-key-secret=
amazon.s3.region=us-east-1
amazon.s3.url=https://s3.amazonaws.com

#Log files
logging.file=${catalina.base}/logs/csye6225-aws.log
