#AWS Region
cloud.aws.region.auto=true
cloud.aws.region.static=us-east-1

#AWS RDS
spring.datasource.url=jdbc:mysql://testdb.cdb9rp8wbof6.us-east-1.rds.amazonaws.com:3306/csyecloud
spring.datasource.username=testMaster
spring.datasource.password=csye6225
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#AWS S3
amazon.s3.default-bucket=dinesh.v-csye-lab1
amazon.aws.access-key-id=AKIAIRJRBVKDC6JMICCA
amazon.aws.access-key-secret=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
amazon.s3.region=us-east-1
amazon.s3.url=https://s3.amazonaws.com

#Log files
logging.file=${catalina.base}/logs/csye6225-aws.log