#mysql data source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/csyecloud?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


#data-jpa properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#smtp email setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=csyenvncloud@gmail.com
spring.mail.password=nvn#cloud
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#s3bucket
s3bucket.default.picture.url =
